<?php
    // Получаем данные из параметра data в GET запросе
    $data = $_GET["data"];

    // Открываем файл base.txt для записи
    $file = fopen("base.txt", "a"); // "a" - открывает файл для записи; помещает указатель в конец файла. Если файл не существует, пытается его создать.

    // Записываем данные в файл
    fwrite($file, $data . "\n"); // Добавляем символ перевода строки для разделения записей

    // Закрываем файл
    fclose($file);
?>
